.eslintrc.json (before)
{
  "root": true,
  "env": {
    "node": true,
    "commonjs": true,
    "es6": true,
    "jest": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "airbnb/hooks",
    "airbnb-typescript",
    "eslint:recommended",
    "prettier",
    "prettier/react",
    "prettier/@typescript-eslint",
    "plugin:jest/recommended",
    "plugin:cypress/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "react",
    "jsx-a11y",
    "react-hooks",
    "import",
    "jsdoc",
    "jest",
    "cypress"
  ],
  "globals": {
    "JSX": true,
    "React": true
  },
  "settings": {
    "jsdoc": {
      "mode": "typescript"
    }
  },
  "rules": {
    "radix": "off",
    "arrow-parens": "error",
    "no-prototype-builtins": "off",
    "import/no-default-export": "error",
    "import/prefer-default-export": "off",
    "no-use-before-define": "off",
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["@material-ui/*/*/*", "!@material-ui/core/test-utils/*"]
      }
    ],
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/quotes": ["error", "single"],
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true,
        "allowTypedFunctionExpressions": true
      }
    ],
    "@typescript-eslint/no-use-before-define": [
      "error",
      {
        "functions": false,
        "classes": true,
        "variables": true,
        "typedefs": true
      }
    ],
    "react/button-has-type": [
      0,
      {
        "button": true,
        "submit": true,
        "reset": false
      }
    ],
    "jsdoc/check-alignment": "error",
    "jsdoc/check-param-names": "error",
    "jsdoc/check-tag-names": "error",
    "jsdoc/check-types": "error",
    "jsdoc/implements-on-classes": "error",
    "jsdoc/newline-after-description": "error",
    "jsdoc/no-undefined-types": "error",
    "jsdoc/require-description-complete-sentence": "error",
    "jsdoc/require-hyphen-before-param-description": "error",
    "jsdoc/require-jsdoc": [
      "error",
      {
        "require": {
          "FunctionDeclaration": true,
          "MethodDefinition": true,
          "ClassDeclaration": false,
          "ArrowFunctionExpression": true,
          "FunctionExpression": true
        }
      }
    ],
    "jsdoc/require-param": "error",
    "jsdoc/require-param-description": "error",
    "jsdoc/require-param-name": "error",
    "jsdoc/require-param-type": "off",
    "jsdoc/require-returns": "error",
    "jsdoc/require-returns-check": "error",
    "jsdoc/require-returns-description": "error",
    "jsdoc/require-returns-type": "off",
    "jsdoc/valid-types": "error",
    "semi": ["error", "always"],
    "no-console": [
      "error",
      {
        "allow": ["warn", "error", "log"]
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "none",
        "ignoreRestSiblings": false
      }
    ],
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "react/prop-types": "off",
    "react/destructuring-assignment": "off",
    "react/no-unused-prop-types": "error",
    "react/jsx-props-no-spreading": "off",
    "react/require-default-props": [
      "off",
      {
        "forbidDefaultForRequired": true
      }
    ],
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [".ts", ".tsx"]
      }
    ]
  }
}

.eslintrc.json (after)
{
  "root": true,
  "env": {
    "node": true,
    "commonjs": true,
    "es6": true,
    "jest": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "airbnb-typescript",
    "eslint:recommended",
    "prettier",
    "prettier/react",
    "prettier/@typescript-eslint",
    "plugin:jsx-a11y/recommended",
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals"
  ],
  "plugins": [
    "@typescript-eslint",
    "react",
    "jsx-a11y",
    "import",
    "jsdoc",
    "jest"
  ],
  "globals": {
    "JSX": true,
    "React": true
  },
  "settings": {
    "jsdoc": {
      "mode": "typescript"
    }
  },
  "rules": {
    "radix": "off",
    "arrow-parens": "error",
    "no-prototype-builtins": "off",
    "import/prefer-default-export": "off",
    "no-use-before-define": "off",
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["@material-ui/*/*/*", "!@material-ui/core/test-utils/*"]
      }
    ],
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/quotes": ["error", "single"],
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true,
        "allowTypedFunctionExpressions": true
      }
    ],
    "@typescript-eslint/no-use-before-define": [
      "error",
      {
        "functions": false,
        "classes": true,
        "variables": true,
        "typedefs": true
      }
    ],
    "react/button-has-type": [
      0,
      {
        "button": true,
        "submit": true,
        "reset": false
      }
    ],
    "jsdoc/check-alignment": "error",
    "jsdoc/check-param-names": "error",
    "jsdoc/check-tag-names": "error",
    "jsdoc/check-types": "error",
    "jsdoc/implements-on-classes": "error",
    "jsdoc/newline-after-description": "error",
    "jsdoc/no-undefined-types": "error",
    "jsdoc/require-description-complete-sentence": "error",
    "jsdoc/require-hyphen-before-param-description": "error",
    "jsdoc/require-jsdoc": [
      "error",
      {
        "require": {
          "FunctionDeclaration": true,
          "MethodDefinition": true,
          "ClassDeclaration": false,
          "ArrowFunctionExpression": true,
          "FunctionExpression": true
        }
      }
    ],
    "jsdoc/require-param": "error",
    "jsdoc/require-param-description": "error",
    "jsdoc/require-param-name": "error",
    "jsdoc/require-param-type": "off",
    "jsdoc/require-returns": "error",
    "jsdoc/require-returns-check": "error",
    "jsdoc/require-returns-description": "error",
    "jsdoc/require-returns-type": "off",
    "jsdoc/valid-types": "error",
    "semi": ["error", "always"],
    "no-console": [
      "error",
      {
        "allow": ["warn", "error", "log"]
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "none",
        "ignoreRestSiblings": false
      }
    ],
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "react/prop-types": "off",
    "react/destructuring-assignment": "off",
    "react/no-unused-prop-types": "error",
    "react/jsx-props-no-spreading": "off",
    "react/require-default-props": [
      "off",
      {
        "forbidDefaultForRequired": true
      }
    ],
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [".ts", ".tsx"]
      }
    ]
  }
}

.eslintrc.json (diff)
@@ -11,26 +11,22 @@
     "project": "./tsconfig.json"
   },
   "extends": [
-    "airbnb/hooks",
     "airbnb-typescript",
     "eslint:recommended",
     "prettier",
     "prettier/react",
     "prettier/@typescript-eslint",
-    "plugin:jest/recommended",
-    "plugin:cypress/recommended",
     "plugin:jsx-a11y/recommended",
-    "plugin:@typescript-eslint/recommended"
+    "plugin:@typescript-eslint/recommended",
+    "next/core-web-vitals"
   ],
   "plugins": [
     "@typescript-eslint",
     "react",
     "jsx-a11y",
-    "react-hooks",
     "import",
     "jsdoc",
-    "jest",
-    "cypress"
+    "jest"
   ],
   "globals": {
     "JSX": true,
@@ -45,7 +41,6 @@
     "radix": "off",
     "arrow-parens": "error",
     "no-prototype-builtins": "off",
-    "import/no-default-export": "error",
     "import/prefer-default-export": "off",
     "no-use-before-define": "off",
     "no-restricted-imports": [
